:root {
  --primary-color: #000103;
  --secondary-color: #2045db;
  --background-light: #f5f5f7; /* Keep this for other elements if needed */
  --text-light: #f8f9fa;
  --text-muted: #9bb9fc;
}

.join-swap-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

.swap-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 8%;
  justify-content: center;
  padding: 0 20px;
}

.swap-card {
  background: rgba(27, 30, 44, 0.85);
  border-radius: 12px;
  padding: 15px;
  width: 100%;
  max-width: 500px;
  transition: transform 0.3s, box-shadow 0.3s;
  justify-self: center;
}

.swap-card:hover {
  transform: scale(1.05); /* Scale effect on hover */
  box-shadow: 0 8px 20px rgba(122, 146, 243, 0.5);
}

.swap-title {
  font-size: 28px;
  color: var(--text-light);
  font-weight: 700;
  margin: 0;
}

.swap-description {
  font-size: 18px;
  color: var(--text-muted);
  font-weight: 600;
  margin: 0;
}

.swap-video {
  width: 100%;
  border-radius: 8px;
  height: 300px;
}

.swap-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  color: var(--text-light);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.detail-label {
  font-weight: 500;
  color: var(--text-muted);
}

.icon {
  color: var(--text-muted);
  font-size: 18px;
}

.join-button {
  width: 100%;
  height: 45px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border: none;
  border-radius: 12px;
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.join-button:hover {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(32, 69, 219, 0.4);
}

.join-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(32, 69, 219, 0.3);
}

/* Responsive */
@media (max-width: 600px) {
  .join-swap-container {
    margin: 20px;
    padding: 15px;
  }

  .swap-title {
    font-size: 24px;
  }

  .swap-description {
    font-size: 16px;
  }

  .swap-cards-container {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }

  .swap-card {
    max-width: 100%;
  }
}
